# SFModDataTool

./: .gitignore  README.md  SFModDataTool.sln  TODO.md
SFModDataExtractor/: .editorconfig  DataObjects.cs  DataObjectsRewrite.cs  Notes.xlsx  ParseUasset.cs  Program.cs  SFModDataExtract.cs  SFModDataExtractor.csproj  SFModUtility.cs  TestCUE4Parse.cs  config.json
SFModDataExtractor/Properties/: launchSettings.json
SFModDataMerger/: GameDataObjects.cs  Program.cs  Readme.md  SFModDataMerger.csproj
SFModDataMerger/Test/: test_file1.json  test_file2.json  test_file3.json
