<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="CUE4Parse-Conversion" Version="1.2.1" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFModDataMerger\SFModDataMerger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="debug_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="game_data_base.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="oo2core_9_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CleanPublishFiles" AfterTargets="Publish">
    <ItemGroup>
      <!-- <PublishedDlls Include="$(PublishDir)*.dll" /> -->
      <PublishedPdbs Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <!-- <MakeDir Directories="$(PublishDir)lib" />
    <Move SourceFiles="@(PublishedDlls)" DestinationFolder="$(PublishDir)lib\" /> -->
    <Delete Files="@(PublishedPdbs)" />
  </Target>

</Project>
